@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

header {
    width: 100vw;
    background: #fcfcfc;
    position: relative;
}

nav {
    position: relative;
    display: flex;
    padding: 1.2% 20%;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    border-bottom: 2px solid salmon;
}

.navLinks {
    flex: 1;
    text-align: right;
    gap: 4rem;
}

.navLinks ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    color: #000;
    position: relative;
    cursor: pointer;
}

.navLinks ul li a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
}

.navLinks ul li a:hover {
    color: #4f4f4f;
}

nav .uil {
    display: none;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2% 0;
}

.hero h1 {
    font-size: 40px;
    font-weight: 600;
}

.emp-Div{
    width: 100vw;
    height: 2px;
    background: salmon;
}

.mainSection{
    max-width: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% auto;
}

.links-Grid{
    display: grid;
    gap: 20px;
}

.link-Card{
    max-width: 480px;
    width: 100%;
    border: 2px solid black;
    height: 480px;
}

@media (max-width: 800px) {
    nav{
        padding: 1% 5%;
    }

    .navLinks ul li {
        display: block;
    }

    .navLinks {
        position: fixed;
        background: #f6f6f6;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.8s;
        padding-left: 20px;
    }

    nav .uil {
        display: block;
        margin: 10px;
        font-size: 25px;
        font-weight: 600;
        cursor: pointer;
    }

    .uil-times-circle {
        padding-top: 10px;
    }

    .hero{
        margin-top: 2.5%;
    }
}

@media screen and (min-width: 700px) {
    .links-Grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px){
    .links-Grid{
        grid-template-columns: repeat(3, 1fr);
    }
}